<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Übung 2</title>
	<link rel="stylesheet" href="style.css">

	<style>
		.sq-container {
			position: absolute;
			top: 50%;
			left: 0;
			/* width: 80px;
			height: 80px; */
			border: 1px solid;
			animation: move-sq-container 3s ease-in-out infinite;
		}

		@keyframes move-sq-container {
			0% {
				left: 0;
			}

			25% {
				top: 20px;
				left: 240px;
			}

			50% {
				left: 480px;

			}

			75% {
				top: 300px;
				left: 240px;
			}


			100% {
				left: 0;

			}
		}

		.square {
			width: 40px;
			height: 40px;
			left: -20px;
			top: -20px;
			position: absolute;
			background-color: red;
			animation: rotate-square 1s linear infinite;
		}


		@keyframes rotate-square {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);

			}
		}
	</style>

</head>

<body>
	<header>
		<p><a href="index.html">Zurück zur Übersicht</a></p>
		<h1>Übung 2: Drehendes Quadrat mit Parent</h1>
	</header>
	<div class="stage">

		<div class="sq-container">
			<div class="square"></div>
		</div>

	</div>
</body>

</html>
