<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 7</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .stage {
            background: #000;
        }

        .mask {
            position: absolute;
            left: 120px;
            top: 40px;
            width: 200px;
            height: 130px;
            overflow: hidden;
        }

        .sprite {
            position: absolute;
            width: 1200px;
            animation: move-sprite 1s steps(6) infinite;
        }

        @keyframes move-sprite {

            0% {
                left: 0;
            }

            100% {
                left: -1200px;

            }
    </style>

</head>

<body>
    <header>
        <p><a href="index.html">Zurück zur Übersicht</a></p>
        <h1>Übung 7: Muybridge Katze</h1>
    </header>

    <div class="stage">
        <div class="mask">
            <figure class="sprite">
                <img src="assets/img/muybridge-cat-cropped.jpg">
            </figure>
        </div>
    </div>
</body>

</html>