<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 4</title>
    <link rel="stylesheet" href="style.css">

    <style>
        :root {
            --duration: 2s;
        }

        /*clothes*/
        .dress,
        .jeans,
        .socks {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;

        }



        .clothes {
            position: absolute;
            width: 30px;
            height: 200px;
            top: 0;
            left: 50px;
            /* border: 1px solid; */
            animation: move-clothes var(--duration) linear infinite;
        }

        @keyframes move-clothes {
            0% {
                left: -50px;
                opacity: 1;
            }


            60% {
                left: 270px;
            }


            95% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                left: 410px;
            }
        }



        @keyframes move-pieces {
            0% {
                top: 150px;
                animation-timing-function: ease-out;
            }

            50% {
                top: 10px;
                animation-timing-function: ease-in;
            }

            100% {
                top: 180px;
            }
        }



        .dress {
            width: 32px;
            left: 0;
            top: 0;
            animation:
                move-pieces var(--duration) linear infinite,
                dress var(--duration) linear infinite;

        }

        @keyframes dress {
            0% {
                rotate: 0deg;

            }

            50% {
                transform: translateY(20px)
            }

            100% {

                rotate: 360deg;
            }
        }


        .jeans {
            width: 28px;
            left: 0;
            top: 0;
            animation:
                move-pieces var(--duration) linear infinite,
                jeans 3s linear infinite;
        }

        @keyframes jeans {
            0% {
                rotate: 0deg;
            }

            50% {
                transform: translateY(-20px)
            }

            100% {
                rotate: 360deg;
            }
        }


        .socks {
            width: 42px;
            left: 0;
            top: 0;
            animation:
                move-pieces var(--duration) linear infinite,
                socks 1s linear infinite;
        }

        @keyframes socks {
            0% {
                rotate: 0deg;
            }

            50% {}

            100% {
                rotate: 360deg;
            }
        }


        .basket {
            position: absolute;
            top: calc(200px - 30px);
            left: 400px;
            width: 30px;
            /* Breite angepasst */
            height: 30px;
            background-color: hsl(30, 50%, 50%);
            clip-path: polygon(10% 100%, 90% 100%, 100% 0, 0 0);
            /* Trapezform */
            animation: wiggle-basket 2s linear infinite;
        }

        @keyframes wiggle-basket {
            0% {
                transform: rotate(0deg);
            }

            94% {
                transform: rotate(0deg);
            }

            96% {
                transform: rotate(10deg);
            }

            98% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .floor {
            position: absolute;
            top: 200px;
            left: 0;
            width: 100%;
            height: 200px;
            background-color: grey;
        }

        .washing-machine {
            position: absolute;
            top: calc(200px - 40px);
            left: 220px;
            width: 30px;
            height: 40px;
            background-color: white;
        }

        .drum {
            position: absolute;
            top: 8px;
            left: 5px;
            width: 20px;
            height: 20px;
            background-color: darkblue;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <header>
        <p><a href="index.html">Zurück zur Übersicht</a></p>
        <h1>Übung 4: Wäsche in den Korb</h1>
    </header>
    <div class="stage">

        <div class="washing-machine">
            <div class="drum">
                <div class="clothes"></div>
            </div>
        </div>

        <div class="clothes">
            <img class="dress" src="assets/svg/illu-dress.svg">
            <img class="jeans" src="assets/svg/illu-jeans.svg">
            <img class="socks" src="assets/svg/illu-socks.svg">
        </div>

        <div class="basket"></div>
        <div class="floor"></div>
        <p class="footnote">Idee: Jeanine</p>
    </div>

</body>

</html>