<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografik Animation Übungen</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .sq-container {
            position: absolute;
            top: 50%;
            left: 50%;
            /* width: 80px;
            height: 80px; */
            border: 1px solid;
        }

        .square {
            width: 40px;
            height: 40px;
            left: -20px;
            top: -20px;
            position: absolute;
            background-color: red;
            animation: rotate-square 3s linear infinite;
        }


        @keyframes rotate-square {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);

            }
        }
    </style>

</head>

<body>
    <div class="stage">

        <div class="sq-container">
            <div class="square"></div>
        </div>

    </div>
</body>

</html>