<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Übung 7</title>
	<link rel="stylesheet" href="style.css">

	<style>
		.stage {
			background: #000;
		}

		.mask {
			position: absolute;
			left: 120px;
			top: 40px;
			width: 200px;
			height: 130px;
			/* border: 3px solid red; */
			overflow: hidden;
			/* animation: move-mask 10s linear infinite; */
		}

		@keyframes move-mask {

			0% {
				left: -200px;
			}

			100% {
				left: 700px;
			}
		}

		.sprite {
			position: absolute;
			width: 4800px;
			animation: move-sprite 2.13s steps(24) infinite;
		}

		@keyframes move-sprite {

			0% {
				left: 0;
			}

			100% {
				left: -4800px;

			}
		}
	</style>

</head>

<body>
	<header>
		<p><a href="index.html">Zurück zur Übersicht</a></p>
		<h1>Übung 7: Muybridge Katze</h1>
	</header>

	<div class="stage">
		<div class="mask">
			<figure class="sprite">
				<img src="assets/img/muybridge-cat-long.jpg">
			</figure>
		</div>
		<p class="footnote">
			Edward Muybridge: Animals in Motion (1887) <br> Plate 124, Cat in Walk changing to Gallop
			</p>
	</div>
</body>

</html>
