<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 3</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .sq-container {
            position: absolute;
            top: 100px;
            left: -40px;
            width: 80px;
            height: 80px;
            /* border: 1px solid; */
            animation: move-sq-container 6s linear 1;
        }

        @keyframes move-sq-container {
            0% {
                left: -40px;
            }


            100% {
                left: 480px;

            }
        }

        .square {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            left: 20px;
            top: 40px;
            position: absolute;
            background-color: red;
            animation: bounce-ball 1s linear infinite;
        }


        @keyframes bounce-ball {
            0% {
                top: 40px;
            }

            50% {
                top: -50px;
                animation-timing-function: ease-in;
            }

            100% {
                top: 40px; 
                animation-timing-function: ease-out;
            }
        }

        .floor {
            position: absolute;
            top: 180px;
            left: 0;
            width: 100%;
            height: 20px;
            background-color: green;
        }
    </style>

</head>

<body>
    <div class="stage">

        <div class="sq-container">
            <div class="square"></div>
        </div>

        <div class="floor">

        </div>

    </div>
</body>

</html>